[gd_scene load_steps=4 format=3 uid="uid://fh6o20vcn8cm"]

[ext_resource type="Texture2D" uid="uid://ccsgf6cu6a8be" path="res://Assets/Images/characters/simon/idle.png" id="1_de8kh"]
[ext_resource type="Script" path="res://Sprunkis/sprunki_eating.gd" id="1_klxg7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7av37"]
size = Vector2(64, 36)

[node name="sprunki_eating" type="Node2D"]
script = ExtResource("1_klxg7")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(-13, -11)
scale = Vector2(0.656667, 0.656667)
texture = ExtResource("1_de8kh")

[node name="face" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_7av37")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
