[gd_scene load_steps=3 format=3 uid="uid://b6qbxhbvkokco"]

[ext_resource type="Texture2D" uid="uid://ccsgf6cu6a8be" path="res://Assets/Images/characters/simon/idle.png" id="1_aak5n"]
[ext_resource type="Script" path="res://Sprunkis/sprunki_choosing_food_wr.gd" id="1_qth5g"]

[node name="sprunki_choosing_food_wr" type="Node2D"]
script = ExtResource("1_qth5g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-13, -11)
scale = Vector2(0.656667, 0.656667)
texture = ExtResource("1_aak5n")
