[gd_scene load_steps=13 format=3 uid="uid://je8gctyxevc4"]

[ext_resource type="Script" path="res://Locations/wendas_restaurant.gd" id="1_ly4tp"]
[ext_resource type="Texture2D" uid="uid://ciuubsik7v4fc" path="res://Assets/Images/backgrounds/wendas-restaurant-background.png" id="2_7nm44"]
[ext_resource type="Script" path="res://Locations/wendas_restaurant_table.gd" id="3_5srl6"]
[ext_resource type="PackedScene" uid="uid://fh6o20vcn8cm" path="res://Sprunkis/sprunki_eating.tscn" id="3_62cwe"]
[ext_resource type="Texture2D" uid="uid://bcywgjtiirq0c" path="res://Assets/Images/backgrounds/wendas-restaurant-table.png" id="3_72t1y"]
[ext_resource type="Texture2D" uid="uid://1k7chpelxhxw" path="res://Assets/Images/etc/plate2.png" id="6_mnimb"]
[ext_resource type="Script" path="res://Locations/wendas_restaurant_dining_back.gd" id="7_560il"]
[ext_resource type="Script" path="res://Locations/foods.gd" id="8_geld3"]
[ext_resource type="PackedScene" uid="uid://cutgbilmufhms" path="res://Refreshments/foods/bread.tscn" id="9_e4b7a"]
[ext_resource type="Script" path="res://Locations/deco.gd" id="12_7f6gf"]
[ext_resource type="PackedScene" uid="uid://dh4sh3tt4s02o" path="res://Refreshments/foods/fried_egg.tscn" id="14_2g8lp"]
[ext_resource type="PackedScene" uid="uid://c4hdtskinxixh" path="res://Refreshments/foods/bacon.tscn" id="15_o0n6d"]

[node name="wendas_restaurant" type="Node2D"]
script = ExtResource("1_ly4tp")
metadata/_edit_vertical_guides_ = [-742.0]

[node name="Wendas-restaurant-background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_7nm44")

[node name="sprunki_eating" parent="Wendas-restaurant-background" instance=ExtResource("3_62cwe")]
position = Vector2(37, -90)
scale = Vector2(2.34, 2.34)

[node name="Wendas-restaurant-table" type="Sprite2D" parent="Wendas-restaurant-background"]
texture = ExtResource("3_72t1y")
script = ExtResource("3_5srl6")

[node name="Plate1" type="Sprite2D" parent="Wendas-restaurant-background/Wendas-restaurant-table"]
position = Vector2(43, 288)
scale = Vector2(2.34, 2.34)
texture = ExtResource("6_mnimb")

[node name="back" type="Button" parent="."]
offset_left = 34.0
offset_top = 33.0
offset_right = 198.0
offset_bottom = 99.0
theme_override_font_sizes/font_size = 40
button_mask = 3
text = "Back"
script = ExtResource("7_560il")

[node name="Foods" type="Node2D" parent="."]
script = ExtResource("8_geld3")

[node name="bread" parent="Foods" instance=ExtResource("9_e4b7a")]
position = Vector2(886, 811)

[node name="fried_egg" parent="Foods" instance=ExtResource("14_2g8lp")]
position = Vector2(902, 819)

[node name="bacon" parent="Foods" instance=ExtResource("15_o0n6d")]
position = Vector2(1177, 838)

[node name="bacon3" parent="Foods" instance=ExtResource("15_o0n6d")]
position = Vector2(1129, 827)

[node name="bacon2" parent="Foods" instance=ExtResource("15_o0n6d")]
position = Vector2(1110, 770)

[node name="Deco" type="Node2D" parent="."]
script = ExtResource("12_7f6gf")
