[gd_scene load_steps=9 format=3 uid="uid://c4hdtskinxixh"]

[ext_resource type="Script" path="res://Refreshments/foods/food.gd" id="1_eba6f"]
[ext_resource type="Texture2D" uid="uid://bafqj45qj6a6g" path="res://Assets/Images/refreshments/bacon/1.png" id="2_4a5tv"]
[ext_resource type="Texture2D" uid="uid://d03n6sy7hdjd1" path="res://Assets/Images/refreshments/bacon/2.png" id="3_h3fer"]
[ext_resource type="Texture2D" uid="uid://dgwsxsutg63px" path="res://Assets/Images/refreshments/bacon/3.png" id="4_0r0yc"]
[ext_resource type="AudioStream" uid="uid://dec7incdljub2" path="res://Assets/Audio/Sounds/eating/Chewing Sound Effects [f1MLZsJwe2M].mp3" id="6_0t1fm"]
[ext_resource type="Texture2D" uid="uid://dwiiee3gr2woq" path="res://Assets/Images/icons/empty.png" id="6_tn250"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ie72q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4a5tv")
}, {
"duration": 1.0,
"texture": ExtResource("2_4a5tv")
}, {
"duration": 1.0,
"texture": ExtResource("3_h3fer")
}, {
"duration": 1.0,
"texture": ExtResource("4_0r0yc")
}, {
"duration": 1.0,
"texture": ExtResource("6_tn250")
}, {
"duration": 1.0,
"texture": ExtResource("6_tn250")
}, {
"duration": 1.0,
"texture": ExtResource("6_tn250")
}, {
"duration": 1.0,
"texture": ExtResource("6_tn250")
}],
"loop": false,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jijed"]
size = Vector2(89.0955, 274.357)

[node name="bacon" type="Node2D" groups=["food"]]
script = ExtResource("1_eba6f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ie72q")

[node name="Button" type="Button" parent="AnimatedSprite2D"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = 0.446667
anchor_top = -0.22
anchor_right = 0.736667
anchor_bottom = 0.683333
offset_left = -64.0
offset_top = -64.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
metadata/_edit_use_anchors_ = true

[node name="Area2D_food" type="Area2D" parent="AnimatedSprite2D/Button"]
position = Vector2(64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Button/Area2D_food"]
position = Vector2(-20.1594, 73.8858)
shape = SubResource("RectangleShape2D_jijed")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_0t1fm")
volume_db = 20.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="button_down" from="AnimatedSprite2D/Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="AnimatedSprite2D/Button" to="." method="_on_button_button_up"]
