[gd_scene load_steps=10 format=3 uid="uid://d3gystbflenbk"]

[ext_resource type="Script" path="res://Refreshments/foods/food.gd" id="1_eba6f"]
[ext_resource type="Texture2D" uid="uid://cs5w83s135v4d" path="res://Assets/Images/refreshments/hamburger/0.png" id="2_3l0qx"]
[ext_resource type="Texture2D" uid="uid://dc4s55ifs8mt6" path="res://Assets/Images/refreshments/hamburger/1.png" id="3_8ll7v"]
[ext_resource type="Texture2D" uid="uid://8ypv41u7iowo" path="res://Assets/Images/refreshments/hamburger/2.png" id="4_fmfbv"]
[ext_resource type="Texture2D" uid="uid://fh1d8unvy33k" path="res://Assets/Images/refreshments/hamburger/3.png" id="5_amufo"]
[ext_resource type="AudioStream" uid="uid://l8d5rcyjj67p" path="res://Assets/Audio/Sounds/eating/Hamburger Eating Sound Effect [O0b6IrtN4zk].mp3" id="6_4v52h"]
[ext_resource type="Texture2D" uid="uid://dwiiee3gr2woq" path="res://Assets/Images/icons/empty.png" id="6_tn250"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ie72q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3l0qx")
}, {
"duration": 1.0,
"texture": ExtResource("2_3l0qx")
}, {
"duration": 1.0,
"texture": ExtResource("3_8ll7v")
}, {
"duration": 1.0,
"texture": ExtResource("4_fmfbv")
}, {
"duration": 1.0,
"texture": ExtResource("5_amufo")
}, {
"duration": 1.0,
"texture": ExtResource("6_tn250")
}],
"loop": false,
"name": &"default",
"speed": 0.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jijed"]
size = Vector2(190.277, 156.979)

[node name="hamburger" type="Node2D" groups=["food"]]
script = ExtResource("1_eba6f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.56667, 1.56667)
sprite_frames = SubResource("SpriteFrames_ie72q")

[node name="Button" type="Button" parent="AnimatedSprite2D"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = 0.17
anchor_top = 0.253
anchor_right = 0.8
anchor_bottom = 0.773
offset_left = -150.0
offset_top = -149.9
offset_right = -150.0
offset_bottom = -149.9
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Area2D_food" type="Area2D" parent="AnimatedSprite2D/Button"]
position = Vector2(64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Button/Area2D_food"]
position = Vector2(31.1383, 14.4894)
shape = SubResource("RectangleShape2D_jijed")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_4v52h")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="button_down" from="AnimatedSprite2D/Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="AnimatedSprite2D/Button" to="." method="_on_button_button_up"]
